# Resume

./: Resume.sln
Resume.Application/: Resume.Application.csproj
Resume.Application/Extension/: UploadFileExtension.cs
Resume.Application/Generator/: CodeGenerator.cs
Resume.Application/Security/: XssSecurity.cs
Resume.Application/Services/Implementations/: CustomerFeedBackService.cs  CustomerLogoService.cs  EducationService.cs  ExperienceService.cs  InformationService.cs  MessageService.cs  PortofolioService.cs  SkillService.cs  SocialMediaService.cs  ThingIDoService.cs
Resume.Application/Services/Interfaces/: ICustomerFeedBackService.cs  ICustomerLogoService.cs  IEducationService.cs  IExperienceService.cs  IInformationService.cs  IMessageService.cs  IPortofolioService.cs  ISkillService.cs  ISocialMediaService.cs  IThingIDoService.cs
Resume.Application/StaticTools/: FilePaths.cs
Resume.Domain/: Resume.Domain.csproj
Resume.Domain/Models/: CustomerFeedBack.cs  CustomerLogo.cs  Education.cs  Experience.cs  Information.cs  Message.cs  Portofolio.cs  Skill.cs  SocialMedia.cs  ThingIDo.cs
Resume.Domain/ViewModels/Common/: GoogleRecaptchaViewModel.cs
Resume.Domain/ViewModels/CustomerFeedBack/: CreateOrEditCustomerFeedbackViewModel.cs  CustomerFeedBackViewModel.cs
Resume.Domain/ViewModels/CustomerLogo/: CustomerLogoViewModel.cs
Resume.Domain/ViewModels/Education/: CreateOrEditEducationViewModel.cs  EducationViewModel.cs
Resume.Domain/ViewModels/Experience/: ExperienceViewModel.cs
Resume.Domain/ViewModels/Information/: CreateOrEditInformationViewModel.cs  InformationViewModel.cs
Resume.Domain/ViewModels/Message/: CreateMessageViewModel.cs  (+1 more)
Resume.Infra.Data/: Resume.Infra.Data.csproj
Resume.Infra.Data/Context/: AppDbContext.cs
Resume.Infra.Data/Migrations/: 20240509134746_AddInitDb.Designer.cs  20240509134746_AddInitDb.cs  20240509202557_AddCustomerFeedBack.Designer.cs  20240509202557_AddCustomerFeedBack.cs  20240510070752_AddCustomerLogoTbl.Designer.cs  20240510070752_AddCustomerLogoTbl.cs  20240510092532_EducationTbl.Designer.cs  20240510092532_EducationTbl.cs  20240510095216_ExperienceTbl.Designer.cs  20240510095216_ExperienceTbl.cs  20240510101230_SkillTbl.Designer.cs  20240510101230_SkillTbl.cs  20240510105228_PortofolioTbl.Designer.cs  20240510105228_PortofolioTbl.cs  20240513073737_SocialMediaTbl.Designer.cs  20240513073737_SocialMediaTbl.cs  20240513084859_AddMapSrc.Designer.cs  20240513084859_AddMapSrc.cs  20241108194608_AddAllTBL.Designer.cs  20241108194608_AddAllTBL.cs  AppDbContextModelSnapshot.cs
Resume.Infra.IoC/: DependencyContainers.cs  Resume.Infra.IoC.csproj
Resume.Web/: Program.cs  Resume.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Resume.Web/Areas/Admin/Controllers/: CustomerFeedBackController.cs  EducationController.cs  HomeController.cs  InformationController.cs  MessageController.cs  PortfolioCategoryController.cs  PortfolioController.cs  SkillController.cs  ThingIDoController.cs
Resume.Web/Areas/Admin/Views/Information/: _InformationFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/Portfolio/: Index.cshtml  _PortfolioFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/PortfolioCategory/: Index.cshtml  _PortfolioCategoryFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/Shared/: _AdminFooterRefrencesPartial.cshtml  _AdminHeaderRefrencesPartial.cshtml  _AdminLayout.cshtml  _AdminSidebarPartial.cshtml
Resume.Web/Areas/Admin/Views/Skill/: Index.cshtml
Resume.Web/Areas/Admin/Views/ThingIDo/: Index.cshtml  _ThingIDoFormModalPartial.cshtml
Resume.Web/Controllers/: ContactController.cs  HomeController.cs  PortofolioController.cs  ResumeController.cs
Resume.Web/Models/: ErrorViewModel.cs
Resume.Web/Properties/: launchSettings.json
Resume.Web/ViewComponents/: MetaTagViewComponent.cs  SideBarViewComponent.cs
Resume.Web/Views/Home/: Index.cshtml  _CustomerFeedBackPartial.cshtml  _CustomerLogoPartial.cshtml
Resume.Web/Views/Portofolio/: Index.cshtml
Resume.Web/Views/Resume/: Index.cshtml  _SkillsPartial.cshtml
Resume.Web/Views/Shared/: _CaptchaScriptPartial.cshtml  _FooterRefrencesPartial.cshtml  _HeaderRefrencesPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PreloaderPartial.cshtml  _SidebarPartial.cshtml
Resume.Web/Views/Shared/Components/MetaTag/: MetaTag.cshtml
Resume.Web/Views/Shared/Components/SideBar/: SideBar.cshtml
Resume.Web/wwwroot/Admin/js/: custom_js.js
Resume.Web/wwwroot/site/custom/: custom.css
(+13 files in other folders)
