<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj" />
    <ProjectReference Include="..\Resume.Infra.Data\Resume.Infra.Data.csproj" />
  </ItemGroup>

</Project>

<!--﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="8.0.645" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nyma.Domain\Nyma.Domain.csproj" />
		<ProjectReference Include="..\Nyma.Infra.Data\Nyma.Infra.Data.csproj" />
	</ItemGroup>

</Project>-->
