<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>		
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Application\Resume.Application.csproj" />
    <ProjectReference Include="..\Resume.Infra.Data\Resume.Infra.Data.csproj" />
    <ProjectReference Include="..\Resume.Infra.IoC\Resume.Infra.IoC.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Admin\vendor_components\flat-color-icons\PNG\512\A\ "/>
	</ItemGroup>
  <!--<ItemGroup>
    <Folder Include="wwwroot\Admin\vendor_components\flat-color-icons\PNG\512\A\" />
  </ItemGroup>-->


</Project>


	<!--<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	


	--><!--
--><!--<ItemGroup>
    <Folder Include="wwwroot\site\" />
  </ItemGroup>--><!--
--><!--

</Project>--><!--
--><!--</Project>-->
 
